image: docker:latest
services:
- docker:dind

stages:
- build
- test

asdf_build:
  stage: build
  tags:
    - saas-linux-medium-amd64
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:asdf_latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f ./Dockerfile.asdf -t $IMAGE_TAG . &> build.log
    - docker push $IMAGE_TAG
  artifacts:
    when: always
    paths:
      - build.log
    expire_in: 1 sec

manual_build:
  stage: build
  when: always
  # need those 50gb storage
  tags:
    - saas-linux-medium-amd64
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:manual_latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f ./Dockerfile.manual -t $IMAGE_TAG . &> build.log
    - docker push $IMAGE_TAG
  artifacts:
    when: always
    paths:
      - build.log
    expire_in: 1 sec

asdf_test:
  image: $CI_REGISTRY_IMAGE:asdf_latest
  stage: test
  tags:
    - saas-linux-medium-amd64
  script:
    - . ~/.bashrc && gdk start && sleep 10 && gdk doctor

manual_test:
  image: $CI_REGISTRY_IMAGE:manual_latest
  stage: test
  tags:
    - saas-linux-medium-amd64
  script:
    - . ~/.bashrc && cd /home/ci-user/gitlab-development-kit && gdk start
